$data = [
    ["id" => 1, "name" => "Машиноместо", "value" => 17.6],
    ["id" => 2, "name" => "Машиноместо", "value" => 15.0],
    ["id" => 3, "name" => "Машиноместо", "value" => 20.7],
    ["id" => 4, "name" => "Машиноместо", "value" => 20.2],
    ["id" => 5, "name" => "Машиноместо", "value" => 16.5],
    ["id" => 6, "name" => "Машиноместо", "value" => 19.5],
    ["id" => 7, "name" => "Машиноместо", "value" => 23.0],
    ["id" => 8, "name" => "Машиноместо", "value" => 23.0],
    ["id" => 9, "name" => "Машиноместо", "value" => 20.4],
    ["id" => 10, "name" => "Машиноместо", "value" => 16.3],
    ["id" => 11, "name" => "Машиноместо", "value" => 21.2],
    ["id" => 12, "name" => "Машиноместо", "value" => 24.4],
    ["id" => 13, "name" => "Машиноместо", "value" => 21.2],
    ["id" => 14, "name" => "Машиноместо", "value" => 20.0],
    ["id" => 15, "name" => "Машиноместо", "value" => 15.5],
    ["id" => 16, "name" => "Машиноместо", "value" => 16.6],
    ["id" => 17, "name" => "Машиноместо", "value" => 18.1],
    ["id" => 18, "name" => "Машиноместо", "value" => 19.1],
    ["id" => 19, "name" => "Машиноместо", "value" => 17.2],
    ["id" => 20, "name" => "Машиноместо", "value" => 16.6],
    ["id" => 21, "name" => "Машиноместо", "value" => 17.7],
    ["id" => 22, "name" => "Машиноместо", "value" => 20.1],
    ["id" => 23, "name" => "Машиноместо", "value" => 17.5],
    ["id" => 24, "name" => "Машиноместо", "value" => 17.9],
    ["id" => 25, "name" => "Машиноместо", "value" => 14.3],
    ["id" => 26, "name" => "Машиноместо", "value" => 15.4],
    ["id" => 27, "name" => "Машиноместо", "value" => 15.9],
    ["id" => 28, "name" => "Машиноместо", "value" => 15.1],
    ["id" => 29, "name" => "Машиноместо", "value" => 15.5],
    ["id" => 30, "name" => "Машиноместо", "value" => 17.7],
    ["id" => 31, "name" => "Машиноместо", "value" => 15.7],
    ["id" => 32, "name" => "Машиноместо", "value" => 15.7],
    ["id" => 33, "name" => "Машиноместо", "value" => 15.7],
    ["id" => 34, "name" => "Машиноместо", "value" => 15.7],
    ["id" => 35, "name" => "Машиноместо", "value" => 15.7],
    ["id" => 36, "name" => "Машиноместо", "value" => 15.7],
    ["id" => 37, "name" => "Машиноместо", "value" => 15.7],
    ["id" => 38, "name" => "Машиноместо", "value" => 16.6],
    ["id" => 39, "name" => "Машиноместо", "value" => 15.1],
    ["id" => 40, "name" => "Машиноместо", "value" => 15.5],
    ["id" => 41, "name" => "Машиноместо", "value" => 15.3],
    ["id" => 42, "name" => "Машиноместо", "value" => 15.3],
    ["id" => 43, "name" => "Машиноместо", "value" => 15.3],
    ["id" => 44, "name" => "Машиноместо", "value" => 15.3],
    ["id" => 45, "name" => "Машиноместо", "value" => 15.3],
    ["id" => 46, "name" => "Машиноместо", "value" => 15.3],
    ["id" => 47, "name" => "Машиноместо", "value" => 15.3],
    ["id" => 48, "name" => "Машиноместо", "value" => 16.3],

    ["id" => 49, "name" => "Машиноместо", "value" => 15.3],
    ["id" => 50, "name" => "Машиноместо", "value" => 15.3],
    ["id" => 51, "name" => "Машиноместо", "value" => 15.3],
    ["id" => 52, "name" => "Машиноместо", "value" => 15.3],
    ["id" => 53, "name" => "Машиноместо", "value" => 15.3],
    ["id" => 54, "name" => "Машиноместо", "value" => 15.3],
    ["id" => 55, "name" => "Машиноместо", "value" => 15.3],
    ["id" => 56, "name" => "Машиноместо", "value" => 20.8],
    ["id" => 57, "name" => "Машиноместо", "value" => 15.3],
    ["id" => 58, "name" => "Машиноместо", "value" => 15.3],
    ["id" => 59, "name" => "Машиноместо", "value" => 15.3],
    ["id" => 60, "name" => "Машиноместо", "value" => 15.4],
    ["id" => 61, "name" => "Машиноместо", "value" => 16.3],
    ["id" => 62, "name" => "Машиноместо", "value" => 16.4],
    ["id" => 63, "name" => "Машиноместо", "value" => 16.4],
    ["id" => 64, "name" => "Машиноместо", "value" => 16.4],
    ["id" => 65, "name" => "Машиноместо", "value" => 16.8],
    ["id" => 66, "name" => "Машиноместо", "value" => 17.3],
    ["id" => 67, "name" => "Машиноместо", "value" => 15.1],
    ["id" => 68, "name" => "Машиноместо", "value" => 14.7],
    ["id" => 69, "name" => "Машиноместо", "value" => 14.5],
    ["id" => 70, "name" => "Машиноместо", "value" => 16.3],
    ["id" => 71, "name" => "Машиноместо", "value" => 15.8],
    ["id" => 72, "name" => "Машиноместо", "value" => 14.8],
    ["id" => 73, "name" => "Машиноместо", "value" => 17.7],
    ["id" => 74, "name" => "Машиноместо", "value" => 20.0],
    ["id" => 75, "name" => "Машиноместо", "value" => 14.5],
    ["id" => 76, "name" => "Машиноместо", "value" => 18.8],
    ["id" => 77, "name" => "Машиноместо", "value" => 24.5],
    ["id" => 78, "name" => "Машиноместо", "value" => 17.0],
    ["id" => 79, "name" => "Машиноместо", "value" => 21.1],
    ["id" => 80, "name" => "Машиноместо", "value" => 25.4],
    ["id" => 81, "name" => "Машиноместо", "value" => 17.0],

    // Паркоместа для мотоцикла
    ["id" => 82, "name" => "Паркоместо для мотоцикла", "value" => 4.8],
    ["id" => 83, "name" => "Паркоместо для мотоцикла", "value" => 4.6],
    ["id" => 84, "name" => "Паркоместо для мотоцикла", "value" => 6.1],
    ["id" => 85, "name" => "Паркоместо для мотоцикла", "value" => 9.6],
    ["id" => 86, "name" => "Паркоместо для мотоцикла", "value" => 8.4],
    ["id" => 87, "name" => "Паркоместо для мотоцикла", "value" => 6.9],
    ["id" => 88, "name" => "Паркоместо для мотоцикла", "value" => 6.1],
    ["id" => 89, "name" => "Паркоместо для мотоцикла", "value" => 5.8],
    ["id" => 90, "name" => "Паркоместо для мотоцикла", "value" => 10.3],
];

Сделай из элементов этого массива другой массив с элементами следующего типа:

    [
        'floor' => 1,
        'number' => 1,
        'type' => "Е2",
        'area1' => 21.5,
        'area2' => 38.1,
        'area3' => 50.6,
        'price_per_meter' => 210059,
        'price_total' => 10629000
    ],

руководствуйся следующими правилами:

В результирующем массиве параметр 'floor' по умолчанию заполняем -1
В результирующем массиве параметр 'number' заполняем из исходного массива пораметр 'id'
В результирующем массиве параметр 'type' заполняем из исходного массива пораметр 'name'
В результирующем массиве параметр 'area1' заполняем из исходного массива пораметр 'value'
В результирующем массиве параметр 'area2' по умолчанию 0
В результирующем массиве параметр 'area3' по умолчанию 0
В результирующем массиве параметр 'price_per_meter' по умолчанию 117 000
В результирующем массиве параметр 'price_total' посчитай умножив  'value' на 117 000 и округлив до 2 знаков после запятой
